DATABASE_URL="postgresql://yassine:randompassword@ip:5432/mydb?schema=public"

SERVER_PORT="7777"

EMAIL_TOKEN="Zoho-enczapikey ***"
EMAIL_FROM_ADDR="noreply@itcox.cn"
EMAIL_FROM_NAME="sender_name"

JWT_SECRET="3FD9F4FF47CBFCD410039B80ADE1452613B66C59"