DATABASE_URL="postgresql://yassine:randompassword@localhost:5432/mydb?schema=public"

SERVER_PORT="10010"

EMAIL_TOKEN="Zoho-enczapikey ***"
EMAIL_FROM_ADDR="noreply@itcox.cn"
EMAIL_FROM_NAME="sender_name"

JWT_SECRET="42910EBF48299407B572A1521A73CCD73AD95204"